<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelExp.Pages.LoginPage"
             xmlns:vm="clr-namespace:TravelExp.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="appName">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="welcomeText">
                <Setter Property="TextColor" Value="#5068F2"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid RowDefinitions="Auto, Auto , Auto,*" RowSpacing="15">

            <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" Margin="0,50,0,0">
                <Image Source="logo.png" HeightRequest="100" WidthRequest="100"></Image>
                
            </VerticalStackLayout>
            <Label Grid.Row="2" HorizontalOptions="Center" Text="Login" FontAttributes="Bold" TextColor="Orange" FontSize="20" Margin="0,35,0,0"></Label>

            <VerticalStackLayout Grid.Row="2" Spacing="10" Padding="20" Margin="0,65,0,0">
                <Entry Placeholder="Email" Text="{Binding Email}"></Entry>
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"></Entry>
                <Button Text="Login" BackgroundColor="ForestGreen" FontAttributes="Bold"  Command="{Binding LoginCommand}"></Button>
                <Label Text="Don't have an account? Register" HorizontalOptions="Center"
               Style="{StaticResource welcomeText}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>

        </Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" Color="Green"/>
    </Grid>
    
</ContentPage>