<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelExp.Pages.TripDetailsPage"
             xmlns:model="clr-namespace:TravelExp.Models"
             xmlns:vm="clr-namespace:TravelExp.ViewModels"
             Title="{Binding TripInfo.Title}"
             x:DataType="vm:TripDetailsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

        <Grid RowDefinitions="110, Auto, Auto, *">
            <Image Grid.Row="0" Source="{Binding TripInfo.Image}" HeightRequest="100" HorizontalOptions="Center"></Image>

            <Border Grid.Row="1" StrokeShape="RoundRectangle 6" Padding="10" Margin="15,10" StrokeThickness="1">
                <VerticalStackLayout Spacing="5">
                    <!--<Title and Status-->
                    <Grid ColumnDefinitions="* , Auto">
                        <Label Grid.Column="0" Text="{Binding TripInfo.Title}" FontAttributes="Bold"></Label>
                        <Border  Grid.Column="1" BackgroundColor="ForestGreen"  HeightRequest="25" StrokeShape="RoundRectangle 5" Padding="8,2">
                            <Label Text="{Binding TripInfo.Status}" TextColor="White" FontSize="12"/>
                        </Border>
                    </Grid>
                    <!--<Locatio DateRange Expenses-->
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="location.png" VerticalOptions="Center" HeightRequest="18"/>
                        <Label Text="{Binding TripInfo.Location}" VerticalOptions="Center" FontSize="14"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="calendar.png" VerticalOptions="Center" HeightRequest="18"/>
                        <Label Text="{Binding TripInfo.DisplayDateRange}" VerticalOptions="Center" FontSize="14"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="wallet.png" VerticalOptions="Center" HeightRequest="18"/>
                    <Label Text="{Binding TotalExpenses, StringFormat='{0:c}'}" VerticalOptions="Center" FontSize="14"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout Grid.Row="2" Padding="15">
            <Grid ColumnDefinitions="*, Auto">
                <Label Grid.Column="0" Text="Expenses" FontSize="18"></Label>
                <Button Grid.Column="1"  VerticalOptions="Start" Text="Add Expenses" 
             MinimumHeightRequest="15"  FontSize="12" Command="{Binding AddExpenseCommand}"/>
            </Grid>
            </VerticalStackLayout>
            
        <Grid Grid.Row="3" Padding="10">
            <CollectionView ItemsSource="{Binding Expenses}" Margin="0,10">
                <CollectionView.EmptyView>
                    <VerticalStackLayout HorizontalOptions="Center" Margin="0,50">
                        <Label Text="No expenses added yet"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ExpenseModel">
                        <Border StrokeThickness="1" Padding="10" StrokeShape="RoundRectangle 6" Margin="0,2">
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Title}"></Label>
                                    <Border  Grid.Column="1" BackgroundColor="Gray" HorizontalOptions="Start"  StrokeShape="RoundRectangle 5" Padding="5,3">
                                        <Label Text="{Binding ExpCategory}" TextColor="White" FontSize="10"/>
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label VerticalOptions="Center" Text="{Binding Amount, StringFormat='{0:C}'}" FontSize="14" FontAttributes="Bold"></Label>
                                    <Label HorizontalOptions="End" TextColor="Silver" Text="{Binding SpentOn, StringFormat='{0:dd-MM-yy}'}" FontSize="12"></Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
        
    </Grid>
    
</ContentPage>